001Inclui valor da anestesia                                                                           202506
003Admite longa permanência                                                                            202506
004Admite permanência à maior                                                                          202506
005Admite liberação de quantidade na AIH                                                               202506
006CNRAC                                                                                               202506
007Permanência por dia                                                                                 202506
008Não permite mudança de procedimento                                                                 202506
009Exige CPF/CNS                                                                                       202506
011Permite alta direta de UTI                                                                          202506
012Exige idade no BPA (Consolidado)                                                                    202506
013Verifica habilitação de terceiro                                                                    202506
014Admite APAC de Continuidade                                                                         202506
015Admitido apenas em Hosp.Espec/Psiquiatria                                                           202506
017Exige Informação da OPM                                                                             202506
020Monitoramento do CEO                                                                                202506
021Não Exige CBO                                                                                       202506
022Exige registro na APAC de dados complementares                                                      202506
023Registro no SISCOLO                                                                                 202506
024Registro no SISPRENATAL                                                                             202506
025Registro no SISMAMA                                                                                 202506
026Registro de Procedimentos Secundário Compativel                                                     202506
029Admite período maior para a apresentação                                                            202506
033APAC com validade fixa de 03 competências                                                           202506
034Não exige CPF/CNS                                                                                   202506
036Exige Autorização                                                                                   202506
037Exige CNPJ do Fornecedor                                                                            202506
038Exige Serviço/Classificação                                                                         202506
040Registro no SISCAN                                                                                  202506
041APAC com validade fixa de 12 competências                                                           202506
042Não Admite Liberação de Crítica de Idade                                                            202506
043Exige registro de CID de causas associadas                                                          202506
044Cirurgias Eletivas                                                                                  202506
045Diárias de Leitos Complementares                                                                    202506
046Tratamento Ambulatorial de Doenças Crônicas                                                         202506
047Autorização com limite máximo de 6 meses.                                                           202506
048Exige CID                                                                                           202506
049Permite Informação de Equipe Cirúrgica                                                              202506
050Permite o Registro de Informações do CPF/CNS do(s) Recém-Nascido(s)                                 202506
051Programa Mais Acesso a Especialistas - Componente Cirurgias Hospitalares                            202506
052Programa Mais Acesso a Especialistas - Componente Cirurgias Ambulatoriais.                          202506
053Programa Mais Acesso a Especialistas (PMAE)                                                         202506
054APAC com validade fixa de 2 competências.                                                           202506
055Exige data do resultado diagnóstico de Neoplasia                                                    202506
056Exige procedimento de tomografia computadorizada                                                    202506
057Exige procedimento de ressonância magnética                                                         202506
058Obrigatório CPF                                                                                     202506
