090401Ofertas de Cuidados Integrados em Otorrinolaringologia.                                             202506
090501Ofertas de Cuidados Integrados em Oftalmologia.                                                     202506
090601Ofertas de Cuidados Integrados em Saúde da Mulher - Ginecologia.                                    202506
010101Educação em saúde                                                                                   202506
010201Vigilancia sanitária                                                                                202506
020101Coleta de material por meio de punção/biópsia                                                       202506
020201Exames bioquimicos                                                                                  202506
020301Exames citopatológicos                                                                              202506
020401Exames radiológicos da cabeça e pescoço                                                             202506
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202506
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202506
020701RM da cabeça, pescoço e coluna vertebral                                                            202506
020801Aparelho cardiovascular                                                                             202506
020901Aparelho digestivo                                                                                  202506
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202506
021101Diagnóstico em angiologia                                                                           202506
021201Exames do doador/receptor                                                                           202506
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202506
021401Teste realizado fora da estrutura de laboratório                                                    202506
030101Consultas médicas/outros profissionais  de nivel superior                                           202506
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202506
030301Tratamento de doenças infecciosas e parasitárias                                                    202506
030401Radioterapia                                                                                        202506
030501Tratamento dialítico                                                                                202506
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202506
030701Dentística                                                                                          202506
030801Traumatismos                                                                                        202506
030901Terapia nutricional                                                                                 202506
031001Parto e nascimento                                                                                  202506
031101Ações Assistenciais                                                                                 202506
040101Pequenas cirurgias                                                                                  202506
040201Cirurgia de tireóide e paratireóide                                                                 202506
040301Trauma e anomalias do desenvolvimento                                                               202506
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202506
040501Palpebras e vias lacrimais                                                                          202506
040601Cirurgia cardiovascular                                                                             202506
040701Esôfago, estômago e duodeno                                                                         202506
040801Cintura escapular                                                                                   202506
040901Rim, ureter e bexiga                                                                                202506
041001Mama                                                                                                202506
041101Parto                                                                                               202506
041201Traqueia e brônquios                                                                                202506
041301Tratamento de queimados                                                                             202506
041401Buco-maxilo-facial                                                                                  202506
041501Múltiplas                                                                                           202506
041601Urologia                                                                                            202506
041701Anestesias                                                                                          202506
041801Acessos para dialise                                                                                202506
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202506
050201Avaliação clínica de morte encefálica                                                               202506
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202506
050401Processamento de córnea/esclera                                                                     202506
050501Transplante de tecidos e células                                                                    202506
050601Acompanhamento de paciente no pré e pós-transplante                                                 202506
060101Agentes anticitocinas                                                                               202506
060201Procoagulantes em coagulopatias hereditárias                                                        202506
060301Antiinflamatórios                                                                                   202506
060401Acido Aminosalicilico e Similares                                                                   202506
070101OPM auxiliares da locomoção                                                                         202506
070201OPM em neurocirurgia                                                                                202506
080101Incentivos                                                                                          202506
080201Diárias                                                                                             202506
080301Deslocamento/Ajuda de custo                                                                         202506
080401Ações de Telessaúde entre Profissionais de Saúde                                                    202506
090101Ofertas de Cuidados Integrados em Oncologia                                                         202506
090201Ofertas de Cuidados Integrados em Cardiologia                                                       202506
090301Ofertas de Cuidados Integrados em Ortopedia                                                         202506
010102Saúde bucal                                                                                         202506
080402Atendimentos em Saúde Mediados por Tecnologias Digitais                                             202506
020102Outras formas de coleta de material                                                                 202506
020202Exames hematológicos e hemostasia                                                                   202506
020302Exames anatomopatológicos                                                                           202506
020402Exames radiológicos da coluna vertebral                                                             202506
020502Ultra-sonografias dos demais sistemas                                                               202506
020602Tomografia do torax e membros superiores                                                            202506
020702RM do torax e membros superiores                                                                    202506
020802Aparelho digestivo                                                                                  202506
020902Aparelho urinário                                                                                   202506
021002Vias biliares                                                                                       202506
021102Diagnóstico em cardiologia                                                                          202506
021202Procedimentos especiais em hemoterápica                                                             202506
021302Exames relacionados ao meio ambiente                                                                202506
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202506
030202Assistência fisioterapêutica em alterações oncológicas                                              202506
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202506
030402Quimioterapia paliativa - adulto                                                                    202506
030502Tratamento em nefrologia em geral                                                                   202506
030602Medicina transfusional                                                                              202506
030702Endodontia                                                                                          202506
030802Intoxicações e envenenamentos                                                                       202506
030902Terapias em doenças alérgicas                                                                       202506
031102Ações Matriciais                                                                                    202506
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202506
040202Cirurgia da suprarrenal                                                                             202506
040302Coluna e nervos periféricos                                                                         202506
040402Cirurgia da face e do sistema estomatognático                                                       202506
040502Músculos oculomotores                                                                               202506
040602Cirurgia vascular                                                                                   202506
040702Intestinos , reto e anus                                                                            202506
040802Membros superiores                                                                                  202506
040902Uretra                                                                                              202506
041102Outras cirurgias relacionadas com o estado gestacional                                              202506
041202Mediastino                                                                                          202506
041302Reparadora em oncológica                                                                            202506
041402Cirurgia oral                                                                                       202506
041502Sequenciais                                                                                         202506
041602Sistema linfático                                                                                   202506
041802Intervençõess cirúrgicas em acessos para diálise                                                    202506
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202506
050302Cirurgias para transplante - doador vivo                                                            202506
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202506
050502Transplante de orgãos                                                                               202506
050602Intercorrência pós transplante                                                                      202506
060102Antagonista do glutamato                                                                            202506
060302Imunossupressores                                                                                   202506
060402Agentes Quelantes de Ferro                                                                          202506
070102OPM ortopédicas                                                                                     202506
070202OPM em cirurgia buco-maxilo-facial                                                                  202506
080202Outras ações                                                                                        202506
010202Vigilância em saúde do trabalhador                                                                  202506
010103Visita domiciliar                                                                                   202506
080403Ações de Vigilância em Saúde Mediadas por Tecnologias Digitais                                      202506
020203Exames sorológicos e imunológicos                                                                   202506
020403Exames radiológicos do torax e mediastino                                                           202506
020603Tomografia do abdomen, pelve e membros inferiores                                                   202506
020703RM do abdomen, pelve e membros inferiores                                                           202506
020803Aparelho endócrino                                                                                  202506
020903Aparelho ginecológico                                                                               202506
021103Diagnóstico cinético funcional                                                                      202506
030103Atendimento pré-hospitalar de urgência                                                              202506
030203Assistência fisioterapêutica em oftalmologia                                                        202506
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202506
030403Quimioterapia para controle temporário de doença - adulto                                           202506
030703Periodontia clínica                                                                                 202506
030803Outras consequências de causas externas                                                             202506
030903Terapias do aparelho geniturinário                                                                  202506
040303Tumores do sistema nervoso                                                                          202506
040403Anomalia Crânio e bucomaxilo facial                                                                 202506
040503Corpo vítreo, retina, coróide e esclera                                                             202506
040603Cardiologia intervencionista                                                                        202506
040703Pancreas, baco, figado e vias biliares                                                              202506
040803Coluna vertebral e caixa torácica                                                                   202506
040903Próstata e vesicula seminal                                                                         202506
041203Pleura                                                                                              202506
041303Reparadora para lipodistrofia                                                                       202506
041503Politraumatizados                                                                                   202506
041603Cabeça e pescoço                                                                                    202506
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202506
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202506
050403Processamento de válvula/tubo valvado cardíaco humano                                               202506
060103Antianêmicos não hormonais                                                                          202506
060303Imunoterápicos                                                                                      202506
060403Agonistas da Dopamina/inibidor da prolactina                                                        202506
070103OPM em Otorrinolaringologia.                                                                        202506
070203OPM em ortopedia                                                                                    202506
010203Vigilância epidemiológica - vacinas                                                                 202506
010104Alimentação e nutrição                                                                              202506
070204OPM em assistência cardiovascular                                                                   202506
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202506
020804Aparelho geniturinário                                                                              202506
020904Aparelho respiratório                                                                               202506
021104Diagnóstico em ginecologia-obstetrícia                                                              202506
030104Outros atendimentos realizados por profissionais de níveis superior                                 202506
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202506
030304Tratamento de doenças do sistema nervoso central e periférico                                       202506
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202506
030704Moldagem/Manutenção                                                                                 202506
030804Complicações consequentes a procedimentos em saúde                                                  202506
030904Terapias do aparelho cardiovascular                                                                 202506
040304Neurocirurgias vasculares                                                                           202506
040504Cavidade orbitária e globo ocular                                                                   202506
040604Cirurgia endovascular                                                                               202506
040704Parede e cavidade abdominal                                                                         202506
040804Cintura pélvica                                                                                     202506
040904Bolsa escrotal, testículos e cordão espermático                                                     202506
041204Parede torácica                                                                                     202506
041304Outras cirurgias plásticas/reparadoras                                                              202506
041504Procedimentos cirúrgicos gerais                                                                     202506
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202506
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202506
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202506
050404Processamento de pele humana                                                                        202506
060104Antianêmicos hormonais                                                                              202506
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202506
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202506
070104OPM oftalmológicas                                                                                  202506
020204Exames coprológicos                                                                                 202506
010105Praticas integrativas/complementares                                                                202506
070205OPM comuns                                                                                          202506
020405Exames radiológicos do abdomen e pelve                                                              202506
020805Aparelho esquelético                                                                                202506
021105Diagnóstico em neurologia                                                                           202506
030105Atenção domiciliar                                                                                  202506
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202506
030305Tratamento de doenças do aparelho da visão                                                          202506
030405Quimioterapia adjuvante (profilática) - adulto                                                      202506
030905Práticas integrativas e complementares                                                              202506
040305Tratamento neurocirúrgico da dor funcional                                                          202506
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202506
040605Eletrofisiologia                                                                                    202506
040805Membros inferiores                                                                                  202506
040905Pênis                                                                                               202506
041205Pulmão                                                                                              202506
041605Colo-proctologia                                                                                    202506
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202506
060105Antiasmáticos                                                                                       202506
060305Antitrombóticos                                                                                     202506
060405Alcalóides naturais do ópio                                                                         202506
070105OPM em gastroenterologia                                                                            202506
020205Exames de uroanálise                                                                                202506
020206Exames hormonais                                                                                    202506
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202506
020806Aparelho nervoso                                                                                    202506
021106Diagnóstico em oftalmologia                                                                         202506
030106Consulta/Atendimento ás urgências (em geral)                                                        202506
030206Assistência fisioterapêutica nas alterações em neurologia                                           202506
030306Tratamento de doenças cardiovasculares                                                              202506
030406Quimioterapia curativa - adulto                                                                     202506
030906Acessos venosos                                                                                     202506
040306Investigação e cirurgia da epilepsia                                                                202506
040806Gerais                                                                                              202506
040906Útero e anexos                                                                                      202506
041606Ginecologia                                                                                         202506
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202506
060106Antibióticos                                                                                        202506
060306Tensiolítico alveolar                                                                               202506
060406Alimentos dietéticos isentos de fenilalanina                                                        202506
070106OPM em urologia                                                                                     202506
070206OPM em urologia                                                                                     202506
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202506
030407Quimioterapia de tumores de crianca e adolescente                                                   202506
060407Aminas Terciárias                                                                                   202506
040307Tratamento neuro-endovascular                                                                       202506
030907Angiologia                                                                                          202506
041607Oftalmologia                                                                                        202506
020207Exames toxicológicos ou de monitorização terapêutica                                                202506
070207OPM em cirurgias oftálmicas                                                                         202506
060307Hemoderivados                                                                                       202506
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202506
070107OPM em odontologia                                                                                  202506
060107Antiepiléticos                                                                                      202506
030207Assistência fisioterapêutica em queimados                                                           202506
030307Tratamento de doenças do aparelho digestivo                                                         202506
020807Aparelho respiratório                                                                               202506
050107Outros exames complementares para doação de orgãos, tecidos e células                               202506
040907Vagina, vulva e períneo                                                                             202506
040908Atenção Especializada à Saúde da População Trans.                                                   202506
040308Neurocirurgia funcional estereotáxica                                                               202506
030408Quimioterapia - procedimentos especiais                                                             202506
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202506
030108Atendimento/Acompanhamento psicossocial                                                             202506
021108Diagnóstico em pneumologia                                                                          202506
020808Aparelho hematológico                                                                               202506
020208Exames microbiológicos                                                                              202506
070208OPM em cirurgia plástica/reparadora                                                                 202506
070108OPM de anomalias buco-maxilo-facial                                                                 202506
060408Aminoquinolinas                                                                                     202506
060308Medicamentos para transplante                                                                       202506
060108Antiinflamatórios                                                                                   202506
050108Exames complementares para pacientes transplantados                                                 202506
041608Pele e cirurgia plástica                                                                            202506
021109Diagnóstico em urologia                                                                             202506
070209OPM em cirurgia de otorrinolaringologia                                                             202506
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202506
060109Antiinflamatórios intestinais                                                                       202506
020209Exames em outros líquidos biológicos                                                                202506
030409Medicina nuclear - terapêutica oncológica                                                           202506
060409Análogos da mostarda nitrogenada                                                                    202506
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202506
041609Ossos e partes moles                                                                                202506
070109Substituição/Troca em órteses/próteses                                                              202506
030109Atendimento/Acompanhamento em saúde do idoso                                                        202506
030310Tratamento durante a gestação, parto e puerpério                                                    202506
030410Gerais em oncologia                                                                                 202506
070110OPM em queimados                                                                                    202506
021110Diagnóstico em psicologia-psiquiatria                                                               202506
041610Neurocirurgia                                                                                       202506
060410Vasopressina e Análogos                                                                             202506
030110Atendimentos de enfermagem (em geral)                                                               202506
070210OPM em nefrologia                                                                                   202506
060110Antiparkinsonianos                                                                                  202506
020210Exames de genética                                                                                  202506
030111Atendimento/Acompanhamento queimados                                                                202506
021111Diagnóstico em cardiologia intervencionista                                                         202506
020211Exames para triagem neonatal                                                                        202506
070211OPM em queimados                                                                                    202506
060411Análogos do hormônio liberador de gonadotrofina                                                     202506
060111Antipsicóticos                                                                                      202506
041611Cirurgia torácica                                                                                   202506
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202506
060412Antiandrogênios                                                                                     202506
021112Diagnóstico em traumato-ortopedia                                                                   202506
070212OPM para transplantes                                                                               202506
060112Antivirais                                                                                          202506
020212Exames imunohematológicos                                                                           202506
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202506
041612Mastologia                                                                                          202506
030312Tratamentos por medicina nuclear in vivo                                                            202506
060113Bloqueadores neuromusculares                                                                        202506
041613Otorrinolaringologia                                                                                202506
030113Acompanhamento em outras especialidades                                                             202506
030313Tratamento de pacientes sob cuidados prolongados                                                    202506
060413Anticolinesterases                                                                                  202506
060414Antigonadotrofinas e agentes similares                                                              202506
060114Ceratolíticos sistêmicos                                                                            202506
030114Cuidados Paliativos                                                                                 202506
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202506
060115Complementos alimentares para fenilcetonúricos                                                      202506
060415Barbitúricos e derivados                                                                            202506
030315Tratamento das doenças do aparelho geniturinário                                                    202506
030115Atenção Especializada à Saúde da População Trans.                                                   202506
060116Fatores de crescimento mielóides                                                                    202506
030116Atenção Especializada à Pessoa com Falência Intestinal                                              202506
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202506
060416Bisfosfonados                                                                                       202506
060417Compostos de Alumínio                                                                               202506
060117Hipnoanalgésicos                                                                                    202506
030317Tratamento dos transtornos mentais e comportamentais                                                202506
060118Hipolipemiantes                                                                                     202506
060418Derivados da benzodiazepina                                                                         202506
030318Tratamento HIV/Aids                                                                                 202506
060119Imunomoduladores                                                                                    202506
060419Derivados de ácidos graxos                                                                          202506
030319Reabilitação                                                                                        202506
060120Imunossupressores                                                                                   202506
060420Derivados do adamantano                                                                             202506
060121Imunoterapicos                                                                                      202506
060421Derivados do indol                                                                                  202506
060122Inibidores da acetilcolinesterase                                                                   202506
060422Derivados da succinimida                                                                            202506
060123Mucolíticos                                                                                         202506
060423Diazepinas, oxazepinas e tiazepinas                                                                 202506
060124Quelantes do ferro                                                                                  202506
060424 Enzimas                                                                                            202506
060125Outros quelantes                                                                                    202506
060425Fatores de estimulação de colônias                                                                  202506
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202506
060426Ferro trivalente, preparações parenterais                                                           202506
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202506
060427Fibratos, Acido Nicotínico e seus derivados                                                         202506
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202506
060428Glicocorticóides                                                                                    202506
060429Somatostatina e Análogos                                                                            202506
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202506
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202506
060430 Imunoglobulinas específicas                                                                        202506
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202506
060431Imunoglobulinas, humana normal                                                                      202506
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202506
060432Imunossupressores seletivos                                                                         202506
060433Inibidores da agregação plaquetária, excluindo heparina                                             202506
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202506
060134Reguladores da atividade hormonal-mineralocorticóides                                               202506
060434Inibidores da calcineurina                                                                          202506
060135Reguladores da homeostase do cálcio                                                                 202506
060435Inibidores da fosfodiesterase                                                                       202506
060136Repositores enzimáticos                                                                             202506
060436Inibidores da HMG-CoA redutase                                                                      202506
060437Inibidores da monoamino oxidase tipo b                                                              202506
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202506
060439Interferonas                                                                                        202506
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202506
060441Medicamentos utilizados na dependência de opióides                                                  202506
060442Mineralocorticóides                                                                                 202506
060443Modulador seletivo de receptor de estrogênio                                                        202506
060444Mucolíticos                                                                                         202506
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202506
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202506
060447Outras preparações antianêmicas                                                                     202506
060448Outros agentes citotóxicos                                                                          202506
060449Outros agentes dopaminérgicos                                                                       202506
060450Outros antiepilépticos                                                                              202506
060451Outros antipsicóticos                                                                               202506
060452Outros imunoestimulantes                                                                            202506
060453Outros imunossupressores                                                                            202506
060454Outros medicamentos do sistema nervoso                                                              202506
060455Outros relaxantes musculares de ação periférica                                                     202506
060456Penicilamina e agentes similares                                                                    202506
060457Preparações de calcitonina                                                                          202506
060458Preparações de enzimas                                                                              202506
060459Retinóides para tratamento da acne                                                                  202506
060460Retinóides para tratamento da psoríase                                                              202506
060461Somatropina e agonistas da somatropina                                                              202506
060462Vitamina D e análogos, incluido combinação dos dois                                                 202506
060463Produtos diversos para o trato alimentar ou metabolismo                                             202506
060464Inibidores de Protease                                                                              202506
060465Análogos das Prostaglandinas                                                                        202506
060466Inibidores da Anidrase Carbonica                                                                    202506
060467Simpatomiméticos na Terapia de Glaucoma                                                             202506
060468Anticorpos Monoclonais                                                                              202506
060469Inibidores de Interleucinas                                                                         202506
060470Outros Antipsoriaticos de Uso Tópico                                                                202506
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202506
060472Derivados do Ácido Propriônico                                                                      202506
060473Parassimpaticomiméticos                                                                             202506
060474Agentes Beta Bloqueadores                                                                           202506
060475Outros Anti-hipertensivos                                                                           202506
060476Outros Antivirais                                                                                   202506
060477Outros Agentes Antiparatireoide                                                                     202506
060478Insulinas  e análogas                                                                               202506
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202506
060480Agentes antitrombóticos                                                                             202506
060481Outros Aminoglicosídeos                                                                             202506
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202506
060483Agentes que atuam no sistema renina- angiotensina                                                   202506
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202506
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202506
060486Outros Produtos para o Sistema Respiratório.                                                        202506
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202506
