040009Atendimento/acompanhamento em reabilitação física, mental, visual, auditiva e múltiplas deficiências202506
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          202506
040017Nefrologia                                                                                          202506
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal(inclui pré e pós operatório)       202506
040028Outras cirurgias plásticas/reparadoras                                                              202506
040030Sequenciais                                                                                         202506
040032Transplantes de orgãos, tecidos e células                                                           202506
040033Medicamentos para transplante                                                                       202506
040038OPM para transplantes                                                                               202506
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          202506
040044Redesignação e Acompanhamento                                                                       202506
040049Implementar Cirg. CV Pediátrica                                                                     202506
040055Transplante - Histocompatibilidade                                                                  202506
040062Doenças Raras                                                                                       202506
040063Cadeiras de Rodas                                                                                   202506
040065Medicamentos em Urgência                                                                            202506
040066Cirurgias Eletivas - Componente Único                                                               202506
040067Atenção Especializada em Saúde Auditiva                                                             202506
040068Terapias Especializadas em Angiologia                                                               202506
040069Tratamento de Doença Macular                                                                        202506
040070OPME Não Relacionados ao Ato Cirúrgico                                                              202506
040071Diagnóstico/tratamento em oncologia                                                                 202506
040072Diagnóstico de trombofilia em gestante                                                              202506
040073Reabilitação Pós-COVID-19                                                                           202506
040074Telemedicina em Urgência                                                                            202506
040075Fisioterapia Cardiovascular                                                                         202506
040076Hemodinâmica em atendimento de urgência                                                             202506
040077Exames Sorológicos e Imunológicos                                                                   202506
040078QualiSUS Cardio                                                                                     202506
040079Pré-cirúrgico em Cirurgias Prioritárias                                                             202506
040080Redução das Filas de Procedimentos Eletivos.                                                        202506
040081Síndrome Respiratória Aguda Grave - SRAG                                                            202506
040082Alta Complexidade em Cardiologia                                                                    202506
040083Cirurgia da Face e do Sistema Estomatognático                                                       202506
040084Neurocirurgias                                                                                      202506
040085Exames coprológicos                                                                                 202506
040086Programa Mais Acesso a Especialistas (PMAE)                                                         202506
